[gd_scene load_steps=14 format=3 uid="uid://c6yfjni226ovk"]

[ext_resource type="PackedScene" uid="uid://bewjw42vh2kbe" path="res://PackedScenes/inimigo_1.tscn" id="1_rkbbr"]
[ext_resource type="Script" path="res://Scripts/inimigo_2.gd" id="2_8bshf"]
[ext_resource type="Texture2D" uid="uid://ukdbx0e18pi1" path="res://Sprites/explosion.png" id="3_58lyt"]
[ext_resource type="Texture2D" uid="uid://dd0p8qgamddcs" path="res://Sprites/enemy-medium.png" id="4_d4ov7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1owae"]
size = Vector2(32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsn4g"]
atlas = ExtResource("3_58lyt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xoa3"]
atlas = ExtResource("3_58lyt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj0jp"]
atlas = ExtResource("3_58lyt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4n1"]
atlas = ExtResource("3_58lyt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78y3"]
atlas = ExtResource("3_58lyt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmeb"]
atlas = ExtResource("4_d4ov7")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33t4"]
atlas = ExtResource("4_d4ov7")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tq480"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsn4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xoa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj0jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78y3")
}],
"loop": false,
"name": &"Destruir",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33t4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Inimigo1" instance=ExtResource("1_rkbbr")]
script = ExtResource("2_8bshf")
pontuacao = 100
amplitudeMovimento = 20.0
frequenciaMovimento = 5.0
vida = 2

[node name="CollisionShape2D2" parent="Colisor" index="0"]
position = Vector2(0, 0.5)

[node name="CollisionShape2D3" parent="Dano" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1owae")

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_tq480")
frame = 4
frame_progress = 1.0
