[gd_scene load_steps=6 format=3 uid="uid://cms1np2ov5b3y"]

[ext_resource type="Script" path="res://Scripts/Projetil.gd" id="1_akiko"]
[ext_resource type="Texture2D" uid="uid://hht86sa61ryo" path="res://Sprites/laser-bolts.png" id="2_t22x5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whxy3"]
atlas = ExtResource("2_t22x5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkrvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whxy3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ho4"]
size = Vector2(6, 12)

[node name="Projetil" type="Area2D"]
position = Vector2(0, -50)
collision_layer = 2
script = ExtResource("1_akiko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qkrvq")
autoplay = "default"
frame_progress = 0.0305163
offset = Vector2(-0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4ho4")

[node name="Timer" type="Timer" parent="."]
